<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:padding="20dp"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
        android:visibility="visible"
        android:id="@+id/stepOne"
        android:orientation="vertical"
        android:layout_width="match_parent"

        android:layout_height="match_parent">
        <LinearLayout
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/imageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
        <TextView
            android:layout_marginBottom="100dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:textSize="30sp"
            android:textColor="@color/black"
            android:text="Promodoro App">
        </TextView>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:layout_weight="1"
                android:id="@+id/username"
                android:layout_width="319dp"
                android:layout_height="46dp"
                android:ems="10"
                android:inputType="textPersonName"
                android:hint="username"
                android:textColor="@color/black"
                android:textColorHint="@color/grey"
                android:theme="@style/TextInputLayoutStyle"
                android:outlineAmbientShadowColor="@color/black"
                tools:layout_editor_absoluteX="17dp"
                tools:layout_editor_absoluteY="76dp" />
        </LinearLayout>
        <TextView
            android:layout_marginTop="50dp"
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Select type of session">
        </TextView>
        <LinearLayout
            android:paddingTop="20dp"
            android:layout_marginBottom="50dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/longSession"
                    android:layout_width="170dp"
                    android:textColor="@color/black"
                    android:layout_height="49dp"
                    android:textAllCaps="false"
                    android:background="@drawable/buttonback"
                    android:text="50 min x 2" />
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/shortSession"
                    android:textAllCaps="false"
                    android:layout_width="170dp"
                    android:textColor="@color/black"
                    android:layout_height="47dp"
                    android:background="@drawable/buttonback"
                    android:text="25 min x 4" />
            </RelativeLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatButton
                android:layout_weight="1"
                android:id="@+id/proceed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Proceed"
                android:textAllCaps="false"
                tools:layout_editor_absoluteX="141dp"
                android:background="@drawable/activebtn"
                android:textColor="@color/white"
                tools:layout_editor_absoluteY="594dp" />
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
    android:id="@+id/stepTwo"
    android:visibility="gone"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="70dp"
            android:layout_height="wrap_content">
            <ImageButton
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:srcCompat="@android:drawable/ic_menu_close_clear_cancel" />
        </LinearLayout>
    <TextView
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Promodoro App">
    </TextView>
    <TextView
        android:id="@+id/ClientName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome Leon"
        android:textColor="@color/black"
        android:textAlignment="center"
        android:textSize="18sp"
        />

    <TextView
        android:id="@+id/promodoroCount"
        android:textColor="@color/black"
        android:layout_marginBottom="100dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Promodoro Count: 0/4"
        android:textSize="18sp"
        android:textAlignment="center"
        tools:ignore= "MissingConstraints"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/startSession"
            android:layout_width="match_parent"
            android:onClick="startSession"
            android:layout_height="49dp"
            android:width="180dp"
            android:text="Start New Promodoro Session"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:background="@drawable/activebtn"
            android:textColor="@color/white"
            tools:ignore="MissingConstraints" />
</LinearLayout>

</LinearLayout>



</androidx.constraintlayout.widget.ConstraintLayout>